apply plugin: 'java'

test{
    useTestNG()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation 'org.hamcrest:hamcrest-library:2.2'
//    implementation 'com.beust:jcommander:1.82'
//    implementation 'com.google.code.gson:gson:2.9.0'
//    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha15'
//    implementation 'mysql:mysql-connector-java:8.0.29'
//    implementation 'org.hibernate:hibernate-core:5.1.0.Final'
}

task {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUi')) {
        systemProperty 'verifyUi', "${verifyUi}"
    }
}