# JavaTest_learning

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/bart/addressbook/: GroupCreationTests.java  GroupData.java  UserCreationTests.java  UserData.java
addressbook-web-tests/src/test/java/ru/bart/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
addressbook-web-tests/src/test/java/ru/bart/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java  UserDataGenerator.java
addressbook-web-tests/src/test/java/ru/bart/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  UserData.java  Users.java
addressbook-web-tests/src/test/java/ru/bart/addressbook/resources/: local.properties  testng-groups.xml
addressbook-web-tests/src/test/java/ru/bart/addressbook/tests/: AddContactToGroupTEsts.java  ContactAddressAndMailTests.java  ContactCreationTests.java  ContactDeleteTests.java  ContactModifTests.java  ContactPhonesTest.java  DeleteContactFromGroupTests.java  GroupCreationTests.java  GroupDeleteTests.java  GroupModifTests.java  TestBase.java  UserAddressAndMailTests.java  UserCreationTests.java  UserDeleteTests.java  UserModifTests.java  UserPhonesTest.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/bart/mantis/appmanger/: ApplicationManager.java  ChangePasswordHelper.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/bart/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/bart/mantis/tests/: LoginTests.java  PassChangeTest.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/bart/rest/: Issue.java  RestAssuredTest.java  RestTest.java
rest-sample/src/test/java/ru/bart/rest/appmanager/: ApplicationManager.java  RestHelper.java
rest-sample/src/test/java/ru/bart/rest/model/: Issue.java
rest-sample/src/test/java/ru/bart/rest/tests/: RestAssuredTest.java  RestTest.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/bartmf/learn1/: MainClass.java  MyFirstProgram.java  Point.java  StaticFuncForPoint.java
sandbox/src/test/java/ru/bartmf/learn1/: PointTest.java
