apply plugin: 'java'

test{
    useTestNG()
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
}