apply plugin: 'java'

test{
    useTestNG()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation 'org.hamcrest:hamcrest-library:2.2'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.google.code.gson:gson:2.9.0'
}
